plugins {
    id "org.springframework.boot" version "2.1.7.RELEASE"
}

dependencies {
    implementation project(':implementation.service')
    implementation project(':implementation.model')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
}