dependencies {
    implementation project(':implementation.model')
    implementation project(':implementation.client')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    //implementation 'io.github.openfeign:feign-gson:9.4.0'
}