# 5ions-implementation

./: .gitignore  README.md  build.gradle  settings.gradle
implementation.client/: build.gradle
implementation.client/src/main/java/br/ufsc/ine/ppgcc/client/: AnnotationClient.java  CalculationClient.java  CorrelationClient.java  PredictionClient.java  SummarizationClient.java
implementation.controller/: build.gradle
implementation.controller/src/main/java/br/ufsc/ine/ppgcc/: Application.java
implementation.controller/src/main/java/br/ufsc/ine/ppgcc/consumer/: Consumers.java  RabbitMQConsumerConfig.java
implementation.controller/src/main/java/br/ufsc/ine/ppgcc/controller/: AnnotationController.java  CalculationController.java  CorrelationController.java  PredictionController.java  StandardController.java  SummarizationController.java
implementation.controller/src/main/resources/: application.properties  logback.xml
implementation.controller/src/test/java/br/ufsc/ine/ppgcc/consumer/: InputConsumerTest.java
implementation.model/: build.gradle
implementation.model/src/main/java/br/ufsc/ine/ppgcc/model/: Document.java  SummarizedDocument.java
implementation.model/src/main/java/br/ufsc/ine/ppgcc/model/enumerable/: Language.java  TypeDocument.java
implementation.model/src/main/java/br/ufsc/ine/ppgcc/model/request/: AnnotationRequest.java  SummarizationRequest.java
implementation.model/src/main/java/br/ufsc/ine/ppgcc/model/summarization/: Document.java  DocumentSummarized.java
implementation.service/: build.gradle
implementation.service/src/main/java/br/ufsc/ine/ppgcc/service/: AnnotationService.java
implementation.service/src/main/java/br/ufsc/ine/ppgcc/service/implementation/: FiveIonsManager.java
implementation.service/src/main/java/br/ufsc/ine/ppgcc/service/implementation/service/: AccessDataService.java  AnnotationService.java  CalculationService.java  CorrelationService.java  PredictionService.java  SummarizationService.java
implementation.service/src/main/java/br/ufsc/ine/ppgcc/service/interfaces/: IFiveIonsManager.java
implementation.service/src/main/java/br/ufsc/ine/ppgcc/service/interfaces/service/: IAccessDataService.java  IAnnotationService.java  ICalculationService.java  ICorrelationService.java  IPredictionService.java  ISummarizationService.java
implementation.service/src/main/java/br/ufsc/ine/ppgcc/service/message/: ProducerConfig.java
implementation.service/src/test/java/br/ufsc/ine/ppgcc/service/implementation/: FiveIonsManagerTest.java
implementation.service/src/test/java/br/ufsc/ine/ppgcc/service/implementation/service/: AccessDataServiceTest.java  AnnotationServiceTest.java  CalculationServiceTest.java  CorrelationServiceTest.java  PredictionServiceTest.java  SummarizationServiceTest.java
implementation.service/src/test/java/br/ufsc/ine/ppgcc/service/message/: ProducerConfigTest.java
implementation.workerservice/: build.gradle
implementation.workerservice/src/main/java/br/ufsc/ine/ppgcc/: Application.java
implementation.workerservice/src/main/java/br/ufsc/ine/ppgcc/worker/: StandardWorker.java
