plugins {
    id 'java'
    //id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id 'org.springframework.boot' version '2.7.4'
}

springBoot {
    mainClass = 'br.ufsc.ine.ppgcc.Application'
}

subprojects {

    group = 'br.ufsc.ine.ppgcc.5ions-implementation'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.7.4")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.3")
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-amqp'

        implementation 'io.springfox:springfox-swagger2:3.0.0'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'io.springfox:springfox-swagger-ui:3.0.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.amqp:spring-rabbit-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-M1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'

        testImplementation 'org.springframework.integration:spring-integration-test'
    }

    jacoco {
        toolVersion = "0.8.8"
        reportsDir = file("$buildDir/jacoco")
    }

    jacocoTestReport {
        dependsOn test
    }

    test {
        useJUnit()

        maxHeapSize = '1G'

        finalizedBy jacocoTestReport
    }
}