rootProject.name = '5ions-implementation'

include 'implementation.client',
        'implementation.model',
        'implementation.service',
        'implementation.controller'

includeBuild '../5Ions-accessdata'
includeBuild '../5Ions-annotation'
includeBuild '../5Ions-calculation'
includeBuild '../5Ions-correlation'
includeBuild '../5Ions-prediction'
includeBuild '../5Ions-weightsAdjustment'