
dependencies {
    implementation project(':implementation.service')
    implementation project(':implementation.model')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2'
}