#server
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.write_dates_as_timestamps=false

# logging level
logging.level.org.springframework=INFO
logging.level.br.ufsc.ine.ppgcc=DEBUG

#app
5ions.summarization.enable=true

#Rabbit
spring.rabbitmq.host=${SERVER_RABBIT:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${USER_RABBIT:rabbitmq}
spring.rabbitmq.password=${PASSWORD_RABBIT:rabbitmq}

#consumer queue
rabbit.queues.consumer.queue.document.input=qu-cs-document-input
rabbit.queues.consumer.queue.document.original=qu-cs-document-original

#producer exchange-queue
rabbit.queues.producer.exchange.data=ex-pr-document-data
rabbit.queues.producer.queue.data.save=qu-pr-document-data-save

rabbit.queues.producer.exchange.summarization.document=ex-pr-summarization-document
rabbit.queues.producer.queue.summarization.document.summarize=qu-pr-summarization-document-summarize